{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dehumanize",
  "displayName": "Dehumanize",
  "description": "Makes AI work like AI — no human time estimates, no asking for accessible data, no emotional labor.",
  "author": {
    "name": "88plug",
    "email": "andrew@88plug.com"
  },
  "license": "FSL-1.1-ALv2",
  "homepage": "https://github.com/88plug/dehumanize",
  "repository": "https://github.com/88plug/dehumanize.git",
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "ai",
    "llm",
    "ai-agents",
    "developer-tools",
    "productivity",
    "automation",
    "cli",
    "claude-code-plugin",
    "claude-skills",
    "language-model",
    "prompt-engineering",
    "ai-discipline",
    "dehumanize",
    "anti-patterns",
    "engineering-discipline",
    "software-quality",
    "ai-native"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/session-init.sh\"",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/capture-stop.sh\"",
            "timeout": 20
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PLUGIN_ROOT}/hooks/inject-correction.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "commands": "./commands",
  "skills": "./skills"
}
